<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="Copyright" content="酷站代码 http://www.5icool.org/" />
<title>QQ音乐返回顶部和返回底部的快捷导航代码_酷站代码 www.5icool.org</title>
<style type="text/css">
	.go {
		width: 47px;
		height: 106px;
		background-color:#FFFFFF;
		position: fixed;
		_position: absolute;
		_top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||200)-(parseInt(this.currentStyle.marginBottom,10)||0)));
		right: 12px;
		bottom: 25%;
		border-radius: 5px;
		box-shadow: 0 0 2px #6E6E6E
	}
	.go a {
		background: url(image/a.png) no-repeat;
		display: block;
		text-indent: 999em;
		width: 37px;
		margin: 5px;
		border: 0;
		overflow: hidden;
		float: left
	}
	.go .top {
		background-position: 0 -33px;
		height: 22px
	}
	.go .feedback {
		background-position: 0 -54px;
		height: 32px
	}
	.go .bottom {
		background-position: 0 -88px;
		height: 22px
	}
	.go .top:hover {
		background-position: -38px -33px
	}
	.go .feedback:hover {
		background-position: -38px -54px
	}
	.go .bottom:hover {
		background-position: -38px -88px
	}
</style> 
</head>
<body>
<a name="gotop"></a>
<div style="width:980px;height:2000px;background:#EEE;margin:0 auto;"></div>
<a name="gobottom"></a>
<div class="go">
	<a title="返回顶部" class="top" href="#gotop"></a>
	<a title="如果您有意见，请反馈给我们！" class="feedback" href="http://www.5icool.org/" target="_blank"></a>
	<a title="返回底部" class="bottom" href="#gobottom"></a>
</div>
</body>
</html>